general {
  colors = true
  interval = 4
}

order += "disk /home"
order += "disk /"
order += "run_watch VPNRH"
order += "run_watch VPNBH"
order += "wireless wlp3s0"
order += "ethernet em1"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "time"

cpu_temperature 0 {
  format = "CPU: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
  max_threshold = 75
}


wireless wlp3s0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet em1 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch VPNRH {
  pidfile = "/home/lzap/openvpn/redhat.pid"
}

run_watch VPNBH {
  pidfile = "/home/lzap/openvpn/boh.pid"
}

battery 0 {
  format = "%status %percentage"
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
